+------+---------+----------+--------+------------+
| id   | country | state    | amount | trans_date |
+------+---------+----------+--------+------------+
| 121  | US      | approved | 1000   | 2018-12-18 |
| 122  | US      | declined | 2000   | 2018-12-19 |
| 123  | US      | approved | 2000   | 2019-01-01 |
| 124  | DE      | approved | 2000   | 2019-01-07 |
+------+---------+----------+--------+------------+

-- left table
+--------+------------+
| total_amount | trans_date | country
+--------+------------+
| 3000         | 2018-12    | US
| 2000          | 2019-01    | US
| 2000          | 2019-01    | DE
+--------+------------+
-- Right table (Approved data only)
+--------+------------+
| approved_amount | trans_date | country
+--------+------------+
| 1000            | 2018-12    | US
| 2000            | 2019-01    | US
| 2000            | 2019-01    | DE
+--------+------------+
AFter left join
+--------+------------+
| approved_amount | total_amount | trans_date | country
+--------+------------+
| 1000            | 3000         | 2018-12    | US
| 2000            | 2000         | 2019-01    | US
| 2000            | 2000         | 2019-01    | DE
+--------+------------+


on trans_date